Функция НормализацияФИО(ИсходнаяСтрока)  
	 
	 Строка = СокрЛП(ИсходнаяСтрока); 
 
	 МассивСлов = СтрРазделить(Строка," ");
	 
	 КолСлов = МассивСлов.Количество(); 
	 
	 НоваяСтрока ="";
	 
	 
	 Если КолСлов = 3 Тогда
		 
		 НоваяСтрока = Трег(МассивСлов[0])+" ";
		 
		 Для счетчик = 1 по МассивСлов.Количество()-1 Цикл
			 
			 НоваяСтрока = НоваяСтрока+ТРег(Лев(МассивСлов[счетчик],1))+".";  
			 
		 КонецЦикла;
		 
	 КонецЕсли;
	 
	 Если КолСлов = 2 Тогда   
		 
		 Для счетчик = 0 по МассивСлов.Количество()-1 Цикл

		 	НоваяСтрока = НоваяСтрока + ТРег(МассивСлов[счетчик])+" ";
		 
 	 	КонецЦикла;    
 
 	 КонецЕсли;   

	 Возврат НоваяСтрока 
	 
 КонецФункции

Сообщить(НормализацияФИО("джон Смитт"));