Функция НАхождениеМинимальногоЧисла(Число1,Число2)

	НОК = Число1 * Число2;
	СемерокВЧисле = НОК/Число2;
	ТроекВЧисле = НОК/Число1;
	МИтоговоеЧисло = Новый Массив();    
	ЧислоВСтроке = "";
    Если Число1<Число2 Тогда 
		Для Счетчик = 1 по ТроекВЧисле Цикл 
			МИтоговоеЧисло.Добавить(Число1);
		КонецЦикла;
		Для Счетчтк = 1 по СемерокВЧисле Цикл
			МИтоговоеЧисло.Добавить(Число2);
		КонецЦикла; 
	Иначе
        Для Счетчтк = 1 по СемерокВЧисле Цикл
			МИтоговоеЧисло.Добавить(Число2);
		КонецЦикла;
		Для Счетчик = 1 по ТроекВЧисле Цикл 
			МИтоговоеЧисло.Добавить(Число1);
		КонецЦикла;
    КонецЕсли;
	Для i = 0 По МИтоговоеЧисло.ВГраница() Цикл
	    Для j = 0 ПО МИтоговоеЧисло.Вграница() - i - 1 Цикл
	        Если МИтоговоеЧисло[j] < МИтоговоеЧисло[j + 1] Тогда
	            Замена = МИтоговоеЧисло[j];
	            МИтоговоеЧисло[j] = МИтоговоеЧисло[j + 1];
	            МИтоговоеЧисло[j + 1] = Замена;
			КонецЕсли; 
			 	ЧислоВСтроке = "";
				Для Счетчик = 0 по МИтоговоеЧисло.Количество()-1 Цикл
					ЧислоВСтроке = ЧислоВСтроке+Строка(МИтоговоеЧисло[Счетчик]);
				КонецЦикла;
			       	Если Число(ЧислоВСтроке) % Число1 = 0 и Число(ЧислоВСтроке) % Число2 = 0 Тогда
					Прервать;
	        	КонецЕсли;
			КонецЦикла; 
	КонецЦикла;    
	Возврат ЧислоВСтроке; 

КонецФункции

Сообщить(НАхождениеМинимальногоЧисла(3,7));